ID                       Instruction              FETCH                    ISSUE                    READ                     EXECUTE                  WRITE                    RAW                      WAW                      STRUCT                   I-Cache                  D-Cache
0                        LI R4 260                13                       14                       15                       16                       17                       N                        N                        N                        M                        X-X
1                        LI R5 272                14                       18                       19                       20                       21                       N                        N                        Y                        H                        X-X
2                        LI R1 8                  18                       22                       23                       24                       25                       N                        N                        Y                        H                        X-X
3                        LI R2 4                  22                       26                       27                       28                       29                       N                        N                        Y                        H                        X-X
4                        LI R3 0                  35                       36                       37                       38                       39                       N                        N                        N                        M                        X-X
5                        GG: L.D F1 4(R4)         36                       37                       38                       52                       53                       N                        N                        N                        H                        M-M
8                        SUB.D F5 F7 F1           67                       68                       69                       71                       72                       N                        N                        N                        M                        X-X
6                        L.D F2 8(R5)             37                       54                       55                       79                       80                       N                        N                        Y                        H                        M-M
7                        ADD.D F4 F6 F2           54                       55                       81                       83                       84                       Y                        N                        N                        H                        X-X
9                        MUL.D F6 F1 F5           68                       69                       73                       103                      104                      Y                        N                        N                        H                        X-X
10                       ADD.D F7 F2 F6           69                       73                       105                      107                      108                      Y                        N                        Y                        H                        X-X
12                       DADDI R4 R4 20           105                      106                      107                      108                      109                      N                        N                        N                        M                        X-X
11                       ADD.D F6 F1 F7           73                       105                      109                      111                      112                      Y                        Y                        N                        H                        X-X
13                       DADDI R5 R5 8            106                      110                      111                      112                      113                      N                        N                        Y                        H                        X-X

Total number of I-Cache accesses: 16
Total number of I-Cache hits    : 4
Total number of D-Cache accesses: 4
Total number of D-Cache hits    : 1